LDA Model of 1990:
Topic #0: 0.011*"must" + 0.006*"year" + 0.006*"budget" + 0.006*"ask" + 0.005*"new" + 0.005*"make" + 0.005*"let" + 0.005*"tonight" + 0.004*"drug" + 0.004*"time"
Topic #1: 0.013*"must" + 0.007*"new" + 0.007*"tonight" + 0.007*"budget" + 0.007*"ask" + 0.006*"let" + 0.006*"make" + 0.005*"nation" + 0.005*"time" + 0.004*"year"
Topic #2: 0.012*"must" + 0.006*"year" + 0.006*"tonight" + 0.006*"ask" + 0.006*"make" + 0.006*"new" + 0.006*"time" + 0.005*"let" + 0.005*"future" + 0.005*"give"
Topic #3: 0.017*"must" + 0.007*"budget" + 0.007*"ask" + 0.006*"year" + 0.006*"people" + 0.006*"new" + 0.005*"time" + 0.005*"tonight" + 0.005*"future" + 0.005*"make"
Topic #4: 0.016*"must" + 0.008*"new" + 0.007*"make" + 0.007*"budget" + 0.006*"let" + 0.006*"year" + 0.006*"tonight" + 0.005*"ask" + 0.005*"future" + 0.005*"help"

LSI Model of 1990:
Topic #0: 0.410*"must" + 0.184*"new" + 0.176*"tonight" + 0.168*"budget" + 0.168*"make" + 0.168*"ask" + 0.151*"year" + 0.151*"let" + 0.134*"time" + 0.126*"future"
Topic #1:
Topic #2:
Topic #3:
Topic #4:
LDA Model of 1991:
Topic #0: 0.011*"every" + 0.008*"new" + 0.008*"world" + 0.008*"year" + 0.007*"make" + 0.006*"time" + 0.006*"one" + 0.006*"tonight" + 0.005*"must" + 0.005*"idea"
Topic #1: 0.011*"world" + 0.009*"make" + 0.008*"every" + 0.008*"one" + 0.007*"year" + 0.007*"new" + 0.006*"must" + 0.006*"time" + 0.005*"child" + 0.005*"need"
Topic #2: 0.011*"every" + 0.010*"world" + 0.009*"one" + 0.008*"year" + 0.008*"make" + 0.007*"must" + 0.007*"need" + 0.007*"new" + 0.006*"tonight" + 0.006*"time"
Topic #3: 0.012*"every" + 0.010*"year" + 0.009*"world" + 0.009*"one" + 0.008*"must" + 0.007*"new" + 0.007*"time" + 0.007*"idea" + 0.006*"nation" + 0.006*"make"
Topic #4: 0.011*"world" + 0.007*"every" + 0.006*"year" + 0.006*"must" + 0.006*"one" + 0.006*"new" + 0.006*"nation" + 0.005*"time" + 0.005*"make" + 0.005*"change"

LSI Model of 1991:
Topic #0: 0.253*"every" + 0.243*"world" + 0.213*"year" + 0.192*"one" + 0.172*"new" + 0.162*"make" + 0.162*"must" + 0.152*"time" + 0.132*"tonight" + 0.121*"nation"
Topic #1:
Topic #2:
Topic #3:
Topic #4:
LDA Model of 1992:
Topic #0: 0.011*"world" + 0.007*"freedom" + 0.006*"know" + 0.006*"nation" + 0.006*"future" + 0.006*"state" + 0.005*"make" + 0.005*"work" + 0.005*"government" + 0.005*"people"
Topic #1: 0.012*"world" + 0.008*"people" + 0.007*"know" + 0.007*"nation" + 0.006*"state" + 0.006*"must" + 0.005*"one" + 0.005*"future" + 0.005*"freedom" + 0.005*"struggle"
Topic #2: 0.010*"world" + 0.010*"know" + 0.007*"nation" + 0.006*"state" + 0.006*"power" + 0.006*"freedom" + 0.006*"future" + 0.005*"work" + 0.005*"community" + 0.004*"must"
Topic #3: 0.007*"world" + 0.006*"nation" + 0.006*"know" + 0.005*"future" + 0.004*"freedom" + 0.004*"people" + 0.004*"let" + 0.004*"one" + 0.004*"state" + 0.004*"community"
Topic #4: 0.008*"world" + 0.005*"freedom" + 0.005*"nation" + 0.005*"every" + 0.005*"know" + 0.004*"people" + 0.004*"state" + 0.004*"future" + 0.004*"work" + 0.004*"one"

LSI Model of 1992:
Topic #0: 0.307*"world" + 0.209*"nation" + 0.198*"know" + 0.165*"freedom" + 0.154*"people" + 0.143*"future" + 0.143*"state" + 0.143*"power" + 0.132*"must" + 0.132*"one"
Topic #1:
Topic #2:
Topic #3:
Topic #4:
LDA Model of 1993:
Topic #0: 0.010*"must" + 0.009*"people" + 0.009*"plan" + 0.008*"ask" + 0.008*"know" + 0.008*"help" + 0.008*"world" + 0.007*"right" + 0.007*"make" + 0.007*"time"
Topic #1: 0.012*"must" + 0.010*"people" + 0.008*"plan" + 0.008*"know" + 0.007*"help" + 0.007*"new" + 0.006*"time" + 0.006*"make" + 0.005*"get" + 0.005*"congress"
Topic #2: 0.009*"must" + 0.008*"plan" + 0.007*"people" + 0.007*"thing" + 0.007*"know" + 0.006*"right" + 0.006*"help" + 0.005*"would" + 0.005*"ask" + 0.005*"change"
Topic #3: 0.008*"must" + 0.008*"plan" + 0.008*"people" + 0.008*"world" + 0.007*"know" + 0.006*"tax" + 0.006*"new" + 0.006*"get" + 0.005*"make" + 0.005*"ask"
Topic #4: 0.007*"help" + 0.007*"people" + 0.006*"must" + 0.006*"know" + 0.006*"plan" + 0.005*"tax" + 0.005*"time" + 0.005*"would" + 0.005*"ask" + 0.004*"new"

LSI Model of 1993:
Topic #0: 0.246*"must" + 0.221*"people" + 0.212*"plan" + 0.204*"know" + 0.178*"help" + 0.161*"time" + 0.161*"world" + 0.144*"new" + 0.144*"make" + 0.144*"tax"
Topic #1:
Topic #2:
Topic #3:
Topic #4:
LDA Model of 1994:
Topic #0: 0.010*"must" + 0.010*"people" + 0.009*"new" + 0.008*"year" + 0.007*"government" + 0.007*"say" + 0.007*"work" + 0.006*"job" + 0.006*"care" + 0.006*"cut"
Topic #1: 0.013*"people" + 0.010*"year" + 0.009*"make" + 0.008*"new" + 0.008*"must" + 0.008*"say" + 0.008*"cut" + 0.007*"work" + 0.006*"government" + 0.006*"care"
Topic #2: 0.012*"people" + 0.012*"must" + 0.010*"year" + 0.009*"say" + 0.009*"make" + 0.007*"plan" + 0.007*"government" + 0.007*"job" + 0.007*"care" + 0.006*"program"
Topic #3: 0.013*"people" + 0.012*"year" + 0.008*"new" + 0.008*"care" + 0.007*"make" + 0.007*"health" + 0.007*"say" + 0.007*"cut" + 0.006*"must" + 0.006*"plan"
Topic #4: 0.010*"people" + 0.009*"new" + 0.009*"year" + 0.008*"job" + 0.008*"must" + 0.007*"cut" + 0.007*"make" + 0.007*"work" + 0.007*"government" + 0.006*"health"

LSI Model of 1994:
Topic #0: 0.254*"people" + 0.215*"year" + 0.215*"must" + 0.176*"make" + 0.176*"new" + 0.163*"say" + 0.163*"cut" + 0.156*"work" + 0.156*"government" + 0.150*"care"
Topic #1:
Topic #2:
Topic #3:
Topic #4:
LDA Model of 1995:
Topic #0: 0.011*"health" + 0.010*"work" + 0.010*"people" + 0.009*"year" + 0.009*"care" + 0.006*"job" + 0.005*"reform" + 0.005*"system" + 0.005*"every" + 0.005*"say"
Topic #1: 0.014*"people" + 0.012*"health" + 0.011*"year" + 0.011*"work" + 0.011*"care" + 0.008*"job" + 0.006*"world" + 0.006*"welfare" + 0.006*"must" + 0.006*"get"
Topic #2: 0.015*"health" + 0.013*"people" + 0.012*"year" + 0.012*"work" + 0.010*"care" + 0.007*"job" + 0.006*"system" + 0.006*"welfare" + 0.006*"congress" + 0.006*"time"
Topic #3: 0.010*"people" + 0.009*"year" + 0.009*"care" + 0.009*"health" + 0.008*"work" + 0.006*"must" + 0.006*"every" + 0.006*"job" + 0.005*"congress" + 0.005*"reform"
Topic #4: 0.017*"people" + 0.014*"year" + 0.013*"care" + 0.012*"work" + 0.011*"health" + 0.007*"must" + 0.006*"time" + 0.006*"get" + 0.006*"family" + 0.006*"congress"

LSI Model of 1995:
Topic #0: 0.310*"people" + 0.279*"year" + 0.248*"health" + 0.248*"work" + 0.242*"care" + 0.161*"job" + 0.149*"must" + 0.137*"congress" + 0.124*"welfare" + 0.124*"get"
Topic #1:
Topic #2:
Topic #3:
Topic #4:
LDA Model of 1996:
Topic #0: 0.013*"people" + 0.012*"year" + 0.011*"work" + 0.009*"new" + 0.009*"government" + 0.008*"cut" + 0.008*"let" + 0.007*"get" + 0.006*"make" + 0.005*"country"
Topic #1: 0.014*"people" + 0.013*"work" + 0.012*"year" + 0.012*"cut" + 0.010*"new" + 0.009*"government" + 0.008*"way" + 0.008*"let" + 0.007*"tax" + 0.006*"give"
Topic #2: 0.010*"work" + 0.009*"new" + 0.008*"year" + 0.008*"people" + 0.006*"government" + 0.006*"cut" + 0.006*"let" + 0.005*"time" + 0.005*"make" + 0.005*"program"
Topic #3: 0.013*"work" + 0.013*"year" + 0.012*"people" + 0.011*"cut" + 0.009*"new" + 0.009*"government" + 0.008*"let" + 0.007*"get" + 0.007*"make" + 0.006*"time"
Topic #4: 0.012*"work" + 0.009*"people" + 0.009*"year" + 0.007*"government" + 0.006*"new" + 0.006*"cut" + 0.006*"let" + 0.005*"make" + 0.004*"get" + 0.004*"way"

LSI Model of 1996:
Topic #0: 0.303*"work" + 0.277*"people" + 0.259*"year" + 0.221*"new" + 0.208*"government" + 0.202*"cut" + 0.164*"let" + 0.145*"make" + 0.145*"way" + 0.132*"get"
Topic #1:
Topic #2:
Topic #3:
Topic #4:
LDA Model of 1997:
Topic #0: 0.015*"work" + 0.015*"challenge" + 0.009*"child" + 0.009*"must" + 0.009*"year" + 0.009*"people" + 0.009*"make" + 0.008*"family" + 0.007*"congress" + 0.007*"new"
Topic #1: 0.014*"work" + 0.014*"challenge" + 0.012*"people" + 0.011*"child" + 0.010*"must" + 0.009*"year" + 0.008*"family" + 0.008*"congress" + 0.008*"make" + 0.007*"every"
Topic #2: 0.010*"work" + 0.010*"child" + 0.008*"make" + 0.007*"people" + 0.007*"must" + 0.006*"challenge" + 0.006*"year" + 0.006*"family" + 0.005*"congress" + 0.005*"community"
Topic #3: 0.010*"challenge" + 0.010*"people" + 0.009*"work" + 0.008*"child" + 0.007*"make" + 0.007*"year" + 0.006*"must" + 0.006*"every" + 0.005*"congress" + 0.005*"family"
Topic #4: 0.013*"work" + 0.010*"challenge" + 0.006*"people" + 0.006*"year" + 0.006*"congress" + 0.006*"family" + 0.006*"child" + 0.006*"must" + 0.005*"every" + 0.005*"make"

LSI Model of 1997:
Topic #0: 0.336*"work" + 0.292*"challenge" + 0.241*"people" + 0.229*"child" + 0.190*"make" + 0.190*"year" + 0.178*"must" + 0.178*"congress" + 0.171*"family" + 0.133*"every"
Topic #1:
Topic #2:
Topic #3:
Topic #4:
LDA Model of 1998:
Topic #0: 0.013*"must" + 0.010*"year" + 0.009*"school" + 0.008*"every" + 0.007*"new" + 0.006*"work" + 0.006*"make" + 0.006*"community" + 0.005*"world" + 0.005*"child"
Topic #1: 0.020*"must" + 0.011*"every" + 0.010*"new" + 0.009*"year" + 0.009*"school" + 0.009*"work" + 0.009*"child" + 0.008*"people" + 0.007*"world" + 0.006*"help"
Topic #2: 0.022*"must" + 0.008*"child" + 0.007*"year" + 0.007*"every" + 0.007*"new" + 0.006*"work" + 0.006*"school" + 0.006*"help" + 0.006*"people" + 0.006*"challenge"
Topic #3: 0.018*"must" + 0.009*"child" + 0.009*"year" + 0.007*"every" + 0.007*"school" + 0.007*"new" + 0.006*"work" + 0.006*"help" + 0.006*"people" + 0.005*"world"
Topic #4: 0.022*"must" + 0.013*"year" + 0.009*"school" + 0.009*"every" + 0.008*"child" + 0.007*"people" + 0.006*"work" + 0.006*"new" + 0.006*"community" + 0.005*"make"

LSI Model of 1998:
Topic #0: 0.437*"must" + 0.234*"year" + 0.203*"every" + 0.196*"child" + 0.184*"school" + 0.177*"new" + 0.165*"work" + 0.152*"people" + 0.127*"help" + 0.120*"world"
Topic #1:
Topic #2:
Topic #3:
Topic #4:
LDA Model of 1999:
Topic #0: 0.013*"new" + 0.009*"year" + 0.007*"child" + 0.006*"work" + 0.006*"must" + 0.005*"know" + 0.005*"congress" + 0.005*"every" + 0.005*"family" + 0.005*"care"
Topic #1: 0.012*"year" + 0.010*"new" + 0.009*"child" + 0.007*"congress" + 0.006*"help" + 0.006*"must" + 0.006*"first" + 0.005*"work" + 0.005*"make" + 0.005*"care"
Topic #2: 0.016*"year" + 0.012*"new" + 0.007*"first" + 0.007*"child" + 0.007*"make" + 0.007*"work" + 0.006*"family" + 0.006*"nation" + 0.006*"help" + 0.006*"ask"
Topic #3: 0.010*"new" + 0.009*"year" + 0.008*"help" + 0.008*"congress" + 0.008*"child" + 0.005*"nation" + 0.005*"know" + 0.005*"work" + 0.005*"job" + 0.005*"people"
Topic #4: 0.009*"year" + 0.008*"new" + 0.007*"child" + 0.006*"first" + 0.005*"every" + 0.005*"congress" + 0.005*"last" + 0.005*"know" + 0.005*"help" + 0.005*"work"

LSI Model of 1999:
Topic #0: 0.343*"year" + 0.274*"new" + 0.199*"child" + 0.158*"congress" + 0.151*"make" + 0.151*"help" + 0.151*"work" + 0.144*"first" + 0.137*"family" + 0.130*"must"
Topic #1:
Topic #2:
Topic #3:
Topic #4:
LDA Model of 2000:
Topic #0: 0.014*"year" + 0.010*"must" + 0.009*"work" + 0.008*"century" + 0.008*"social" + 0.007*"security" + 0.007*"support" + 0.006*"people" + 0.006*"new" + 0.006*"ask"
Topic #1: 0.011*"must" + 0.009*"work" + 0.008*"social" + 0.008*"year" + 0.007*"century" + 0.007*"new" + 0.007*"security" + 0.006*"support" + 0.005*"school" + 0.005*"congress"
Topic #2: 0.013*"year" + 0.010*"work" + 0.010*"must" + 0.009*"security" + 0.007*"support" + 0.007*"century" + 0.006*"ask" + 0.006*"school" + 0.006*"new" + 0.006*"congress"
Topic #3: 0.009*"must" + 0.009*"year" + 0.008*"work" + 0.006*"social" + 0.006*"century" + 0.006*"school" + 0.006*"support" + 0.006*"security" + 0.005*"ask" + 0.005*"every"
Topic #4: 0.009*"work" + 0.008*"year" + 0.006*"security" + 0.006*"school" + 0.006*"support" + 0.005*"help" + 0.005*"must" + 0.005*"social" + 0.004*"family" + 0.004*"century"

LSI Model of 2000:
Topic #0: 0.283*"year" + 0.269*"must" + 0.237*"work" + 0.197*"security" + 0.177*"support" + 0.171*"social" + 0.164*"school" + 0.158*"century" + 0.145*"new" + 0.138*"ask"
Topic #1:
Topic #2:
Topic #3:
Topic #4:
LDA Model of 2001:
Topic #0: 0.013*"year" + 0.012*"make" + 0.012*"work" + 0.009*"child" + 0.009*"new" + 0.008*"must" + 0.007*"care" + 0.007*"gun" + 0.007*"every" + 0.006*"school"
Topic #1: 0.011*"year" + 0.011*"work" + 0.010*"new" + 0.010*"make" + 0.008*"must" + 0.008*"child" + 0.007*"help" + 0.006*"let" + 0.006*"school" + 0.005*"family"
Topic #2: 0.009*"year" + 0.008*"child" + 0.008*"make" + 0.007*"work" + 0.006*"new" + 0.006*"must" + 0.004*"family" + 0.004*"ask" + 0.004*"support" + 0.004*"gun"
Topic #3: 0.012*"year" + 0.011*"new" + 0.010*"make" + 0.009*"must" + 0.009*"child" + 0.009*"work" + 0.006*"help" + 0.006*"every" + 0.006*"family" + 0.006*"ask"
Topic #4: 0.014*"child" + 0.013*"year" + 0.011*"work" + 0.011*"must" + 0.009*"new" + 0.008*"make" + 0.007*"ask" + 0.007*"every" + 0.006*"family" + 0.005*"support"

LSI Model of 2001:
Topic #0: 0.284*"year" + 0.259*"child" + 0.246*"work" + 0.234*"make" + 0.234*"must" + 0.221*"new" + 0.139*"help" + 0.139*"every" + 0.133*"care" + 0.120*"gun"
Topic #1:
Topic #2:
Topic #3:
Topic #4:
LDA Model of 2002:
Topic #0: 0.011*"tax" + 0.009*"must" + 0.008*"make" + 0.008*"year" + 0.007*"work" + 0.007*"budget" + 0.007*"need" + 0.006*"child" + 0.006*"people" + 0.006*"social"
Topic #1: 0.012*"year" + 0.011*"budget" + 0.010*"must" + 0.009*"tax" + 0.007*"pay" + 0.006*"need" + 0.006*"good" + 0.005*"help" + 0.005*"fund" + 0.005*"government"
Topic #2: 0.012*"must" + 0.011*"year" + 0.008*"tax" + 0.007*"budget" + 0.006*"money" + 0.006*"nation" + 0.006*"make" + 0.006*"need" + 0.006*"child" + 0.005*"social"
Topic #3: 0.011*"must" + 0.010*"tax" + 0.009*"budget" + 0.007*"year" + 0.006*"child" + 0.006*"need" + 0.006*"make" + 0.006*"government" + 0.006*"pay" + 0.006*"one"
Topic #4: 0.013*"must" + 0.009*"tax" + 0.009*"budget" + 0.007*"make" + 0.007*"year" + 0.007*"government" + 0.007*"nation" + 0.006*"good" + 0.006*"money" + 0.006*"country"

LSI Model of 2002:
Topic #0: 0.303*"must" + 0.239*"tax" + 0.223*"year" + 0.215*"budget" + 0.151*"need" + 0.151*"make" + 0.143*"government" + 0.143*"pay" + 0.135*"one" + 0.127*"nation"
Topic #1:
Topic #2:
Topic #3:
Topic #4:
LDA Model of 2003:
Topic #0: 0.011*"every" + 0.010*"world" + 0.009*"country" + 0.008*"state" + 0.008*"terrorist" + 0.007*"many" + 0.007*"tonight" + 0.007*"come" + 0.007*"people" + 0.006*"ask"
Topic #1: 0.008*"terrorist" + 0.007*"every" + 0.006*"many" + 0.006*"world" + 0.006*"country" + 0.006*"people" + 0.005*"state" + 0.005*"ask" + 0.004*"terror" + 0.004*"know"
Topic #2: 0.011*"terrorist" + 0.011*"world" + 0.009*"country" + 0.008*"every" + 0.007*"tonight" + 0.007*"ask" + 0.007*"freedom" + 0.007*"see" + 0.006*"state" + 0.006*"many"
Topic #3: 0.009*"terrorist" + 0.009*"every" + 0.008*"ask" + 0.008*"world" + 0.007*"many" + 0.007*"country" + 0.006*"state" + 0.006*"tonight" + 0.006*"come" + 0.006*"nation"
Topic #4: 0.010*"tonight" + 0.009*"many" + 0.008*"country" + 0.008*"state" + 0.008*"terrorist" + 0.007*"every" + 0.007*"world" + 0.007*"ask" + 0.006*"people" + 0.006*"terror"

LSI Model of 2003:
Topic #0: 0.226*"world" + 0.213*"every" + 0.213*"terrorist" + 0.199*"country" + 0.186*"tonight" + 0.173*"state" + 0.173*"many" + 0.173*"ask" + 0.159*"people" + 0.146*"freedom"
Topic #1:
Topic #2:
Topic #3:
Topic #4:
LDA Model of 2004:
Topic #0: 0.007*"must" + 0.007*"work" + 0.007*"world" + 0.006*"terrorist" + 0.006*"security" + 0.006*"new" + 0.005*"people" + 0.005*"good" + 0.005*"country" + 0.005*"war"
Topic #1: 0.007*"security" + 0.006*"world" + 0.006*"terrorist" + 0.005*"work" + 0.005*"job" + 0.005*"good" + 0.005*"nation" + 0.005*"must" + 0.005*"people" + 0.004*"war"
Topic #2: 0.008*"must" + 0.007*"terrorist" + 0.007*"nation" + 0.006*"security" + 0.006*"people" + 0.006*"job" + 0.006*"world" + 0.005*"country" + 0.005*"work" + 0.005*"war"
Topic #3: 0.008*"world" + 0.006*"security" + 0.006*"must" + 0.006*"people" + 0.006*"new" + 0.006*"terrorist" + 0.006*"good" + 0.005*"terror" + 0.005*"nation" + 0.005*"afghanistan"
Topic #4: 0.009*"terrorist" + 0.009*"security" + 0.007*"nation" + 0.007*"work" + 0.007*"world" + 0.007*"must" + 0.006*"state" + 0.006*"country" + 0.005*"good" + 0.005*"act"

LSI Model of 2004:
Topic #0: 0.199*"security" + 0.199*"world" + 0.189*"terrorist" + 0.189*"must" + 0.168*"nation" + 0.157*"work" + 0.147*"good" + 0.147*"people" + 0.136*"new" + 0.136*"terror"
Topic #1:
Topic #2:
Topic #3:
Topic #4:

Process finished with exit code 0
